SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
EMAIL_PASS=YOUR_APP_PASSWORD
EMAIL_USER=YOUR_EMAIL_ADDRESS
GEOAPIFY_API_KEY=YOUR_GEOAPIFY_KEY
ENCRYPTION_KEY=32B_encryption_key_1234567890abcdef
BASE_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret_here
PORT=5000